.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial;
  font-family: Arial;
}

.heading-container {

}

.heading {

}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
    width: 400px;
    height: 400px;
}

.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.ttt-button-form {
  width: 100px;
  height: 100px;
}

.ttt-button {
  width: 100%;
  height: 100%;
  font-size: 50px;
  background-color: white;
  border: none
}
.ttt-button:hover {
  background-color: rgba(228, 220, 220, 0.8)
}

.reset-button-container {
  margin-top: 20px;
}

.reset-button {
  font-size: 20px;
  padding: 15px;
  font-weight: 600;
  border-radius: 10px;
  background-color: rgba(31, 68, 231, 0.8);
  color: white;
  border: none;
}
